# tc-backend-s4-order

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml  github-pipeline.yml  sonarcloud.yml
docs/: README.md
docs/database/: README.md
docs/kubernetes/: README.md
kubernetes/: 3-deployment.yaml  4-hpa.yaml  README.md
kubernetes/kubectl/backend/: README.md  deployment.yaml  hpa.yaml  services.yaml
src/main/java/com/fiap/tc/: TcOrderBackendApiApplication.java
src/main/java/com/fiap/tc/application/gateways/: OrderGatewaySpec.java
src/main/java/com/fiap/tc/application/usecases/order/: RegisterOrderUseCase.java
src/main/java/com/fiap/tc/domain/entities/: Product.java
src/main/java/com/fiap/tc/domain/enums/: DocumentType.java  PaymentStatus.java  ProfileSystem.java  UserStatus.java
src/main/java/com/fiap/tc/domain/exceptions/handler/: ExceptionAdvice.java
src/main/java/com/fiap/tc/infrastructure/amqp/consumers/: OrderCreatedEventConsumer.java  PaymentEventUpdatedConsumer.java
src/main/java/com/fiap/tc/infrastructure/amqp/dto/: OrderCreatedMessage.java  PaymentUpdatedMessage.java
src/main/java/com/fiap/tc/infrastructure/cache/: AuthRepository.java
src/main/java/com/fiap/tc/infrastructure/core/amqp/: EventPublisher.java  MessageContext.java  RabbitMQConsumerConfig.java  RabbitMQPublish.java
src/main/java/com/fiap/tc/infrastructure/core/amqp/builder/: EventMessageBuilder.java
src/main/java/com/fiap/tc/infrastructure/core/amqp/dto/: EventMessage.java
src/main/java/com/fiap/tc/infrastructure/core/amqp/exception/: AmqpListenerException.java  QueueNotFoundException.java
src/main/java/com/fiap/tc/infrastructure/core/amqp/mapping/: Queues.java  RabbitMQConfigurationProperties.java  RabbitMQRegisterQueues.java
src/main/java/com/fiap/tc/infrastructure/core/config/: CacheConfig.java  RestClientBackofficeConfig.java  RestClientOAuthConfig.java  WebClientFactory.java
src/main/java/com/fiap/tc/infrastructure/core/security/configurations/: AuthorizationServerConfig.java  ClientConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/fiap/tc/infrastructure/core/security/token/: CustomerTokenUtil.java  RefreshTokenCookiePreProcessorFilter.java
src/main/java/com/fiap/tc/infrastructure/dto/: AuthDetail.java
src/main/java/com/fiap/tc/infrastructure/gateways/: OrderGateway.java
src/main/java/com/fiap/tc/infrastructure/gateways/mappers/: OrderItemMapper.java
src/main/java/com/fiap/tc/infrastructure/gateways/mappers/base/: MapperConstants.java
src/main/java/com/fiap/tc/infrastructure/persistence/entities/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/fiap/tc/infrastructure/presentation/: URLMapping.java
src/main/java/com/fiap/tc/infrastructure/presentation/controllers/: AdminController.java  BackofficeController.java  CustomerLoginController.java  LoginController.java  OrderController.java
src/main/java/com/fiap/tc/infrastructure/presentation/mappers/base/: MapperConstants.java
src/main/java/com/fiap/tc/infrastructure/presentation/requests/: CustomerLoginRequest.java  OrderRequest.java  OrderStatusRequest.java  ValidateCustomerRequest.java
src/main/java/com/fiap/tc/infrastructure/presentation/workers/consumers/: OrderCreatedEventConsumer.java  PaymentEventUpdatedConsumer.java
src/main/java/com/fiap/tc/infrastructure/presentation/workers/dto/: OrderCreatedMessage.java  PaymentUpdatedMessage.java
src/main/java/com/fiap/tc/infrastructure/services/: AuthLoginClient.java  AuthTokenManager.java  CustomerServiceClient.java  ProductServiceClient.java
src/main/java/com/fiap/tc/infrastructure/workers/consumers/: OrderCreatedEventConsumer.java  PaymentEventUpdatedConsumer.java
src/main/java/com/fiap/tc/infrastructure/workers/dto/: OrderCreatedMessage.java  PaymentUpdatedMessage.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__ddl_db_create.sql  V06__ddl_create_table_index.sql
src/test/java/com/fiap/tc/application/usecases/order/: RegisterOrderUseCaseTest.java
src/test/java/com/fiap/tc/bdd/: CucumberTest.java
src/test/java/com/fiap/tc/bdd/dto/: CustomerLoginRequest.java
src/test/java/com/fiap/tc/bdd/steps/: BaseScenariosStepDefinitions.java  CreateOrderScenariosStepDefinitions.java  OrderStatusScenariosStepDefinitions.java
src/test/java/com/fiap/tc/core/application/usecase/order/: RegisterOrderUseCaseTest.java
src/test/java/com/fiap/tc/fixture/templates/: AuthTemplates.java  CustomerTemplates.java  OrderTemplates.java  ProductTemplates.java
src/test/java/com/fiap/tc/infrastructure/gateways/: OrderGatewayTests.java
src/test/java/com/fiap/tc/infrastructure/persistence/repositories/: OrderRepositoryTest.java
src/test/java/com/fiap/tc/infrastructure/presentation/controllers/: HealthCheckControllerIT.java  OrderControllerIT.java
src/test/java/com/fiap/tc/infrastructure/presentation/workers/consumers/: PaymentEventUpdatedConsumerTest.java
src/test/java/com/fiap/tc/infrastructure/services/: AuthLoginClientTest.java  AuthTokenManagerTest.java  CustomerServiceClientTest.java  ProductServiceClientTest.java
src/test/java/com/fiap/tc/util/: TestUtils.java
src/test/resources/: application.yml  junit-platform.properties
src/test/resources/features/: FeatureOrder.feature
src/test/resources/requests/: create_order.json  order_status_update.json
tests/scenarios/categories/: get-category-by-id.js
tests/scenarios/infra/: health-check.js
